{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "api_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "hbfzsorpgvjsju",
    "password": "192d14462e52bd7032be6a6c76402486903fc783efc5bb5efaef835ffb6cb84a",
    "database": "dasjbonjqe7ght",
    "host": "ec2-34-195-169-25.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}